# Weather to use Sharding or not
USE_SHARDING = true

# The token for your bot. You can get this from the Discord Developer Portal.
TOKEN = ""

# Whether to show debug information in the console.
SHOW_DEBUG = true

# The prefix for your bot commands. This is the character that users will type before their command.
PREFIX = -